{
  "sample_questions": {
    "valid": [
        "Show the top 5 customers by total order amount",
        "List customers in the North region",
        "Show total revenue by customer",
        "Which customer placed the most recent order?"
    ],
    "invalid": [
        "Show all products with low inventory"
    ]
  },
  "default_question_mode": "valid",
  "test_mode": 0
}
